## デフォルトのprifixキーバインドを解除
unbind-key C-b

## prefixをCtrl-j へ変更
set-option -g prefix C-j
bind-key C-j send-prefix

## 自動検知されるらしいので不要な設定？
#set-window-option -g utf8 on

#
# Option
#
set-window-option -g utf8 on
## keybind
set-window-option -g mode-keys emacs
## history size
set-option -g history-limit 50000
# ウィンドウ番号を１スタートに
set-option -g base-index 1

#
# key bind
#
bind r source-file ~/.tmux.conf

## prefix-t で直前アクティブだったウィンドウに切り替え
bind ^T last-window


## アクティブペインの境界の表示を強調
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

#
# status line
#

# global status line color
set-option -g status-fg colour202
# set-option -g status-bg colour238
set-option -g status-bg colour232

#set-option -g status-left '#[fg=cyan,bold]#[bg=blue][#S]#[default]'
#set-option -g status-left '#[fg=cyan,bold]#[bg=blue][#S]'

# status line
set-option -g status-left '#[bg=colour237]#[fg=colour166]#S >>'
set-option -g status-right "#[bg=colour237]#[fg=colour166]<<'#22(echo $HOSTNAME)' %H:%M %d-%b-%y"

#
# window option
#


# ウィンドウで動作があるとステータスラインでハイライト表示に
set-window-option -g monitor-activity on

# アクティブなwindowのstatus line

#set-window-option -g window-status-current-fg black #colour166
set-window-option -g window-status-current-fg colour237
#set-window-option -g window-status-current-bgkcolour232
#set-window-option -g window-status-current-bg colour184
set-window-option -g window-status-current-bg colour166

set-window-option -g window-status-fg colour118
set-window-option -g window-status-bg colour232

#
# Pane 
#

set-option -g pane-active-border-fg colour77
set-option -g pane-active-border-bg colour232

set-option -g pane-border-fg default
set-option -g pane-border-bg default

## マウスでペイン選択を有効
##   有効にするとTeraTerm上では、マウスでの範囲選択ができなくなる？
#set-option -g mouse-select-pane on

## マウスドラッグでペインサイズ変更を有効
#set-option -g mouse-resize-pane on

## color
#set-option -g default-terminal screen-256color
## これをONにすると、BSやDelが効かなくなった。→ 指定した端末がないため

###
# 画面の内容をメールで送る
bind S run "tmux capture-pane -S -10000; tmux show-buffer | /usr/sbin/sendmail clc.iguto@gmail.com"
