
## set-opiton #=> set
## set-window-option #=> setw

## デフォルトのprifixキーバインドを解除
unbind-key C-b

## prefixをCtrl-j へ変更
set-option -g prefix C-j
bind-key C-j send-prefix

## 自動検知されるらしいので不要な設定？
#set-window-option -g utf8 on

## keybind
set-window-option -g mode-keys emacs

## prefix-t で直前アクティブだったウィンドウに切り替え
bind ^T last-window


## ウィンドウ番号を1から開始
set-option -g base-index 1

## アクティブペインの境界の表示を強調
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

## prefix
#unbind C-o
#bind ^J down-pane
#bind ^K up-pane

## マウスでペイン選択を有効
##   有効にするとTeraTerm上では、マウスでの範囲選択ができなくなる？
#set-option -g mouse-select-pane on

## マウスドラッグでペインサイズ変更を有効
#set-option -g mouse-resize-pane on

## color
#set-option -g default-terminal screen-256color
## これをONにすると、BSやDelが効かなくなった。→ 指定した端末がないため

###
# 画面の内容をメールで送る
bind S run "tmux capture-pane -S -10000; tmux show-buffer | /usr/sbin/sendmail clc.iguto@gmail.com"
