# zshプロンプト 表示フォーマット
#
# PS1:通常のプロンプト
# PS2:for文使用時などで表示される
# SPROMPT:間違い修正のコレクト機能を有効にしているときに使う。
#
# autoload colors -U && colors があれば、
# $fg[色名]/bg[色名]$reset_color   などの色表示の書き方ができる
# 
# %%    : %を表示
# %)    : )を表示
# %l    : 端末名省略形
# %M    : FQDN
# %m    : サブドメイン
# %n    : ユーザ名
# %y    : 端末名
# %#    : rootなら#、それ以外なら%を表示
# %?    : 直前に実行したコマンドの結果コード
# %d    : ワーキングディレクトリ
# %/    : ワーキングディレクトリ
# %e~     : ホームディレクトリからのパス
# %h    : ヒストリ番号
# %!    : ヒストリ番号
# %S %s : 挟んだ部分を反転
# %U %u : 挟んだ部分に下線
# %B %b : 挟んだ部分を強調
# %t    : 時計表示(12時間)
# %T    : 時計表示(24時間表示)
# %*    : 時計表示(24時間秒付き)
# %w    : 日付表示
# %W    : 年月日(mm/dd/yy)
# %D    : yy-mm-dd

# %N    : シェル名
# %i    : %Nによって与えられるスクリプト、ソース、シェル関数で現在実行されている行番号 (debug用)
#
# 特権ユーザと一般ユーザのプロンプトを1行で設定する
# PROMPT='(!.特権ユーザ用.一般ユーザ用)'



# プロンプトに escape sequence (環境変数) を通す
setopt prompt_subst
autoload colors -U && colors
# $fg[色名]/bg[色名]$reset_color   などの色表示の書き方ができる
# begin ------------------
# rootのプロンプトカラー変更 test http://www.q-eng.imat.eng.osaka-cu.ac.jp/~        ippei/unix-tips/zsh.html から
if [ $UID = 0 ] ; then
     PSCOLOR='01;04;31'  # 太字;下線;赤
else
PSCOLOR='00;04;32'  # 細字;下線;緑
fi
#PS1=$'%{\e]2; %m:%~ \a'$'\e]1;%%: %~\a%}'$'\n%{\e[${PSCOLOR}m%}%n@%m ${WIND        OW:+"[$WINDOW]"}%#%{\e[00m%} '
# end -------------------
# ユーザごとに色を変える
# rootならユーザ名rootを赤で表示する
# 自分のアカウントでない場合は紫っぽい色で表示 
if [ $UID = 0 ] ; then
	MYUSER='root'
	U_CLR='red'
elif [ $USER = 'masahiro' ] ; then
    MYUSER='M'
	U_CLR='blue'
elif [ $USER = 'ookawa' ] ; then
	MYUSER='OKW'
	U_CLR='cyan'
elif [ $USER = 's09t214' ] ; then
	MYUSER='09'
	U_CLR='green'
else
	MYUSER=$USER
	U_CLR='magenta'
fi

# red green yellow blue magenta cyan white

# ホスト名省略
if [ $HOST = 's09t214-laptop' ] ; then
   	HOSTNAME='NOTE'
	H_CLR='green'
elif [ $HOST = 'daisyoohkawa.myhome.cx' ] ; then
	HOSTNAME='HS'
	H_CLR='blue'
elif [ $HOST = 'poulenc.eng.kagawa-u.ac.jp' ] ; then
	HOSTNAME='poulenc'
	H_CLR='red'
elif [ $HOST = 'stfile.eng.kagawa-u.ac.jp' ] ; then
	HOSTNAME='STFILE'
	H_CLR='yellow'
elif [ $HOST = 'haydn11.eng.kagawa-u.ac.jp' ] ; then
	HOSTNAME='U1'
	H_CLR='cyan'
elif [ $HOST = 'haydn12.eng.kagawa-u.ac.jp' ] ; then
	HOSTNAME='U2'
	H_CLR='magenta'
else
   	HOSTNAME=$HOST
	H_CLR='magenta'
fi

PROMPT=$'\n%{$fg[${U_CLR}]%}${MYUSER}%{$fg[${H_CLR}]%}@${HOSTNAME} %2~:%{$reset_color%}'

# プロンプト
# WINDOWはscreen実行時のスクリーン番号表示 (prompt_subset必要)
#PS1=$'\n%{\e[${PSCOLOR}m%}${MYUSER}@${HOSTNAME}:%~ ${WINDOW:+"[$WINDOW]"}%#%{\e[00m%} '
   


# sudo時色を変える
